*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.png);
	height: 15vh;
	background-size: cover;
}
.mainNav{
	float: right;
	list-style: none;
	margin-top: 30px;

}
.mainNav li{
	display: inline-block;
}
.mainNav li a{
	color:white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size:15px;
}
.mainNav li.active a{
	background-color: darkorange;
}
.mainNav li a:hover{
	background-color: darkorange;
}
.openbtn{
	color:white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size:15px;
	background-color: transparent;
	border:none;
	cursor: pointer;
}
.openbtn:hover{
	background-color: darkorange;
}
.logo img{
	width: 150px;
	height: auto;
	float: left;
	margin-left: 80px;
}

/*img{
	width: 200px;
	height:140px;
}*/
#bandeau{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #0f2e60;
    border-radius: 15px;
    justify-content: space-between;
    padding-bottom: 50px; 
    color: white;

}
.textfor h3{
    font-size: 2em;
}
.textfor p{ 
    font-size: 1.2em;
    margin-top: 10px;
    text-align: justify;
}
.textfor {
margin-top: 30px;
margin-left: 35px;
text-align: justify;
}

img[title="devis photo"]{
    margin-left: -50%;
    margin-top: 20px;


}
.columfor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height:auto;
    
    align-items: center;
}
/*Devis formulaire*/
.labelcheck {
  display: block;

  width: 45%;
  position: relative;
  padding-left: 35px;

  margin-bottom: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.labelcheck input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.labelcheck:hover input ~ .checkmark {
  background-color: #ccc;
}
.labelcheck input:checked ~ .checkmark {
  background-color: darkorange;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.labelcheck input:checked ~ .checkmark:after {
  display: block;
}
.labelcheck .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
#titredevis{
  margin-top: 1%;
	text-align: center;
	margin-bottom: 1%;
}
.debuttest{
  margin-left: 20%;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1%;

}
/*#debutgauche{
	display: flex;
    margin-left: 30%;
    flex-direction: column;
    width: 30%;
}
#debutdroit{
	display: flex;
    margin-right: 25%;
    flex-direction: column;
    width: 30%;
}*/
/*Milieu du devis*/
/*Les Radio box */
.radiotitle{
  font-size: 24px;
  margin-left: 18%;
  padding: 5px;
  margin-bottom: 15px; 
}
#surface{
  margin-left: 17%;
  font-size: 24px;
  padding: 15px;
}
#batiment{
  margin-right: 5%;
}
.radioinner {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radioinner input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radioinner:hover input ~ .radiomark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioinner input:checked ~ .radiomark {
    background-color: darkorange;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioinner input:checked ~ .radiomark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radioinner .radiomark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
/*2ème radiobox*/
.radioinner2 {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radioinner2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.radiomark2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radioinner2:hover input ~ .radiomark2 {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioinner2 input:checked ~ .radiomark2 {
    background-color: darkorange;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark2:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioinner2 input:checked ~ .radiomark2:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radioinner2 .radiomark2:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.rollliste{
  width: 70%;
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px; 
}
#rollliste2{
  width: 46%;
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px; 
}
#comment{
  margin-left: 18%;
  font-size: 24px;
}
#préc{
  margin-left: 18%;
}
#fintitre{
  text-align: center;
  margin-bottom: 15px;
}
#info{
  margin-left: 18%;
  display: flex;
}
#conditions{
  margin-left: 18%;
}
#devissubmit{
    text-align: center;
    margin-left: 6%;
    margin-bottom: 4%;
}
#titredevis2{
    text-align: center;
    margin-bottom: 15px;
}
/*slideshow pour devis*/
.devis {
  max-width: 90%;
  position: relative;
  margin: auto;
}
.debutdevis{
    padding: 40px;
  margin:15px;
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../PageAccueil/Image/pier.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.suitedevis{
    padding: 40px;
  margin:15px;
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../PageAccueil/Image/devis2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.findevis{
  padding: 40px;
  margin:15px; 
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../PageAccueil/Image/devis3.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  margin-left: 8px;
  margin-right: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 4px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 4px;
  margin-right: 20px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: darkorange;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin:5px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

footer{
	height: 12vh;
	background-color: #555;
	color:#e8e9ed;
}
footer h3{
	text-align: center;
	padding: 30px;
	font-family: "Raleway", sans-serif;
}
/*Sidepanel de connexion*/
.sidepanel  {
  font-family:"Raleway", Helvetica, sans-serif;
    width: 0px;
    position: fixed;
    z-index: 1;
    height: 450px;
    top: 0;
    right: 0;
    filter: opacity(92%);
    background-color: #111;
    overflow-x: hidden;
    white-space: nowrap;
    transition: 0.5s;
    padding-top: 60px;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidepanel a:hover {
    color: #f1f1f1;
}
 .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
.identification{
    text-align: center;
    color: white;
    text-decoration: white;
}
.sidetitle{
    margin-bottom: 20px;
}
#email{
    padding: 10px;
    width: 200px;
    height: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
}
#email:focus{
    outline: 2px solid green;
    border-radius: 8px;
}
#mdp{
    margin-top: 5px;
    border-radius: 8px;
    padding:10px;
    width: 200px;
    height: 25px;
}
#connexion {
    text-align: center;
    margin-top: 25px;
    margin-left: -20px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: darkorange;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
 #connexion:hover {
    background-color: #45a049;
    color: white;
}
#email:invalid {
    color: red;
}
.compte1{
    text-align: center;
    color: darkorange;
    font-size: 15px;
        margin-left: -20px;

}
/*Le CSS de "Nous contacter" avec un overlay*/
.overlay {
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow: hidden;
    transition: 0.5s;
}

.overlay-content {
  font-family: "Raleway", Helvetica, sans-serif;
  color: white;
    position: relative;
    top: 0%;
    height: : 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn2 {
  z-index: 1;
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
input[type=text],input, select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: darkorange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 20px;
}
#email2{
  width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
