* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.png);
  height: 15vh;
  background-size: cover;
}
.mainNav{
  float: right;
  list-style: none;
  margin-top: 30px;

}
.mainNav li{
  display: inline-block;
}
.mainNav li a{
  color:white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: "Roboto", sans-serif;
  font-size:15px;
}
.mainNav li.active a{
  background-color: darkorange;
}
.mainNav li a:hover{
  background-color: darkorange;
}
.openbtn{
  color:white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: "Roboto", sans-serif;
  font-size:15px;
  background-color: transparent;
  border:none;
  cursor: pointer;
}
.openbtn:hover{
  background-color: darkorange;
}
.logo img{
  width: 150px;
  height: auto;
  float: left;
  margin-left: 80px;
}

img{
  width: 200px;
  height:140px;
}
/*Le bandeau*/
#bandeau{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #0f2e60;
    border-radius: 15px;
    justify-content: space-between;
    color: white;

}
.textfor h3{
    font-size: 2em;
}
.textfor p{ 
    font-size: 1.2em;
    margin-top: 10px;
    text-align: justify;
}
.textfor {
margin-top: 30px;
margin-left: 35px;
text-align: justify;
}

img[title="histoire photo"]{
   margin-top: 20px;
   margin-bottom: 0px;
   margin-right: -20px;
    height: 70%;
    width:70%;

}
.columfor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height:85%;
    
    align-items: center;
}
/*Set a background color */
body {
  background: linear-gradient(to bottom, #2f32c5 0%,#2f32c5 0%,#0f2e60 0%,#928ade 49%,#c6c6c6 100%);;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid darkorange;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: darkorange;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: darkorange;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: darkorange;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
/*Sidepanel de connexion*/
.sidepanel  {
  font-family:"Raleway", Helvetica, sans-serif;
    width: 0px;
    position: fixed;
    z-index: 1;
    height: 450px;
    top: 0;
    right: 0;
    filter: opacity(92%);
    background-color: #111;
    overflow-x: hidden;
    white-space: nowrap;
    transition: 0.5s;
    padding-top: 60px;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidepanel a:hover {
    color: #f1f1f1;
}
 .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
.identification{
    text-align: center;
    color: white;
    text-decoration: white;
}
.sidetitle{
    margin-bottom: 20px;
}
#email{
    padding: 10px;
    width: 200px;
    height: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
}
#email:focus{
    outline: 2px solid green;
    border-radius: 8px;
}
#mdp{
    margin-top: 5px;
    border-radius: 8px;
    padding:10px;
    width: 200px;
    height: 25px;
}
#connexion {
    text-align: center;
    margin-top: 25px;
    margin-left: -20px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: darkorange;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
 #connexion:hover {
    background-color: #45a049;
    color: white;
}
#email:invalid {
    color: red;
}
.compte1{
    text-align: center;
    color: darkorange;
    font-size: 15px;
        margin-left: -20px;

}
/*Le CSS de "Nous contacter" avec un overlay*/
.overlay {
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow: hidden;
    transition: 0.5s;
}

.overlay-content {
  font-family: "Raleway", Helvetica, sans-serif;
  color: white;
    position: relative;
    top: 0%;
    height: : 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn2 {
  z-index: 1;
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
input[type=text],input, select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: darkorange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container2 {
    border-radius: 5px;
    padding: 20px;
}
#email2{
  width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
footer{
  height: 12vh;
  background-color: #555;
  color:#e8e9ed;
}
footer h3{
  text-align: center;
  padding: 30px;
  font-family: "Raleway", sans-serif;
}