*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	display: initial;
  scroll-behavior: smooth;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
}
.mainNav{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.mainNav li{
	display: inline-block;
}
.mainNav li a{
	color:white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size:15px;
}
.mainNav li.active a{
	background-color: darkorange;
}
.mainNav li a:hover{
	background-color: darkorange;
}
#forResponsive{
	display: none;
}
.respon  {
	font-family: "Roboto", sans-serif;
    width: 0;
    position: fixed;
    z-index: 1;
    height: 300px;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 5px;
    white-space: nowrap;
}

.respon a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
}
.respon button{
	padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
}
#closebtnR{
	font-size: 40px;
	left: 0;
}
#openbtnR{
	font-size: 30px;
	padding: 20px;
	background-color: transparent;
	border:none;
	color: white;
}
.respon a:hover {
    color: darkorange;
}


.openbtn{
	color:white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size:15px;
	background-color: transparent;
	border:none;
	cursor: pointer;
}
.openbtn:hover{
	background-color: darkorange;
}
.logo img{
	width: 150px;
	height: auto;
	float: left;
	margin-left: 80px;
}
.hero{
/*	position: absolute;
	width: 60%;
	margin-left: 25%;
	margin-top: 10em;
	margin: 0;*/


    position: absolute;
    text-align: center;
	    top: 40%;
	    left: 25%;
/* -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/

}
.hero h1{
	color:white;
	padding: 5px;
	text-transform: uppercase;
	font-size: 2.2em;
	text-align: center;

}
.button{
	text-align: center;
	margin-top: 10px;
	margin-right: 11%;
}
.btn{
	border: 1px solid white;
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
	font-family: "Roboto",sans-serif;
}
.btnOne{
	background-color: transparent;
	cursor: pointer;
}
.btnOne:hover{
	background-color: darkorange;
	transition: all 0.4s ease-in;
}
.btnTwo{
	background-color: darkorange;
}
.wrapper img{
	width: 200px;
	height:140px;
}

.inner{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 0px;
}
.wrapper {
	padding: 8em 0 6em 0;
	/*position: relative;*/
}
#inner {
	margin: auto;
	width: 60em;
}
.wrapper.style1 {
	border: 2px solid-black;
	background-color: #e8e9ed;
	color: black;
	/*font-family: "Roboto",sans-serif;*/
}
.article1{
	font-family:"Raleway", Helvetica, sans-serif;
	display: flex;
	height: 15em;
	text-align: center;
	background-color: #ffffff;
}
.article1 img{
	width: 28em;
	height: 100%;
}
.article2{
	font-family:"Raleway", Helvetica, sans-serif;
	display: flex;
	text-align: center;
	height: 15em;
	margin-top: 10%;
	background-color: #ffffff;
}
.article2 img{
	width: 100%;
	height: 100%;
}
.content{
	padding: 12px;
	margin-top: 30px;
	margin-left: 15px;
	text-align:center;
}
.content2{
	padding: 5px;
	margin-top: 30px;
	margin-left: 15px;
	text-align: center;
}
.content h2{
	padding: 10px;
	margin-bottom: 5px;
	text-align: center;
}
.content2 h2{
	padding: 10px;
	margin-bottom: 5px;
	text-align: center;
}
.boutton{
	cursor: pointer;
	margin-top: 20px;
	padding: 12px;
	border-radius: 30px;
	border-color: black;
	background-color: white;
	color: black ;
	white-space: nowrap;
}

.boutton:hover{
	background-color: darkorange;
}
footer{
	height: 5%;
	background-color: #555;
	color:#e8e9ed;
}
footer h3{
	text-align: center;
	padding: 30px;
	font-family: "Raleway", sans-serif;
}
/*Sidepanel de connexion*/
.sidepanel  {
	font-family:"Raleway", Helvetica, sans-serif;
    width: 0px;
    position: fixed;
    z-index: 1;
    height: 450px;
    top: 0;
    right: 0;
    filter: opacity(92%);
    background-color: #111;
    overflow-x: hidden;
    white-space: nowrap;
    transition: 0.5s;
    padding-top: 60px;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidepanel a:hover {
    color: #f1f1f1;
}
 .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
.identification{
    text-align: center;
    color: white;
    text-decoration: white;
}
.sidetitle{
    margin-bottom: 20px;
}
#email{
    padding: 10px;
    width: 200px;
    height: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
}
#email:focus{
    outline: 2px solid green;
    border-radius: 8px;
}
#mdp{
    margin-top: 5px;
    border-radius: 8px;
    padding:10px;
    width: 200px;
    height: 25px;
}
#connexion {
    text-align: center;
    margin-top: 25px;
    margin-left: -20px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: darkorange;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
 #connexion:hover {
    background-color: #45a049;
    color: white;
}
#email:invalid {
    color: red;
}
.compte1{
    text-align: center;
    color: darkorange;
    font-size: 15px;
        margin-left: -20px;

}
/*Le CSS de "Nous contacter" avec un overlay*/
.overlay {
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow: hidden;
    transition: 0.5s;
}

.overlay-content {
	font-family: "Raleway", Helvetica, sans-serif;
	color: white;
    position: relative;
    top: 0%;
    height:100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn2 {
	z-index: 1;
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
input[type=text],input, select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: darkorange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    padding: 20px;
}
#email2{
	width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
