


body{
   background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../../PageAccueil/Image/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    
}
#inscription{
/*margin-left: 200px;
margin-right: 200px;*/
/*display: block;*/
margin: auto;
text-align: center;
width: 30%;
height: 60%;
background-color: rgba(0,0,0,0.6);
border-radius: 30px;

padding: 40px;

margin-top: 100px;




}
@media all and (max-width: 1800px){
#inscription{
width: 70%;
height:70%;

}

}


.elem{
font-size: 1.8em;
padding:20px;


}

form label input{
border-radius: 10px;
width: 50%;

height:35px;
 
}

.button {
	
    background-color: darkorange;
    border: none;
    color: white;
    margin: auto;
    padding:20px;
    font-size: 1.7em;
    text-decoration: none;
   border-radius: 5px;
   margin-bottom: 40px;
   margin-top: 30px;
   width: 40%;


}