.labelcheck {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.labelcheck input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.labelcheck:hover input ~ .checkmark {
  background-color: #ccc;
}
.labelcheck input:checked ~ .checkmark {
  background-color: darkorange;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.labelcheck input:checked ~ .checkmark:after {
  display: block;
}
.labelcheck .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
#titredevis{
  margin-top: 1%;
	text-align: center;
	margin-bottom: 1%;
}
.debuttest{
    margin-top: 1%;
    display: flex;
    margin-bottom: 1%;

}
#debutgauche{
	display: flex;
    margin-left: 30%;
    flex-direction: column;
    width: 30%;
}
#debutdroit{
	display: flex;
    margin-right: 25%;
    flex-direction: column;
    width: 30%;
}
/*Milieu du devis*/
/*Les Radio box */
.radiotitle{
  font-size: 24px;
  margin-left: 18%;
  padding: 5px;
  margin-bottom: 15px; 
}
#surface{
  margin-left: 17%;
  font-size: 24px;
  padding: 15px;
}
#batiment{
  margin-right: 5%;
}
.radioinner {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radioinner input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.radiomark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radioinner:hover input ~ .radiomark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioinner input:checked ~ .radiomark {
    background-color: darkorange;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioinner input:checked ~ .radiomark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radioinner .radiomark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
/*2ème radiobox*/
.radioinner2 {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radioinner2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.radiomark2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radioinner2:hover input ~ .radiomark2 {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioinner2 input:checked ~ .radiomark2 {
    background-color: darkorange;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark2:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioinner2 input:checked ~ .radiomark2:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radioinner2 .radiomark2:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
#rollliste{
  width: 70%;
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px; 
}
#rollliste2{
  width:50%;
  background-color: #f1f1f1;
  border: none;
  border-radius: 4px; 
}
#comment{
  width: 46%;
  margin-left: 18%;
  font-size: 24px;
}
#préc{
  margin-left: 18%;
}
#fintitre{
  text-align: center;
  margin-bottom: 15px;
}
#conditions input{
    margin-left: -35px;
}
#newbuildingsubmit{
    text-align: center;
    margin-bottom: 4%;
}
input[type=text],input, select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: darkorange;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#titredevis2{
    text-align: center;
    margin-bottom: 15px;
}
/*slideshow pour devis*/
.devis {
  max-width: 95%;
  position: relative;
  margin: auto;
}
.debutdevis{
    padding: 40px;
  margin:15px;
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../../PageAccueil/Image/pier.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.suitedevis{
    padding: 40px;
  margin:15px;
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../../PageAccueil/Image/devis2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.findevis{
  height: 60vh;
  padding: 40px;
  margin:15px; 
  color: white;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../../PageAccueil/Image/devis3.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.devpart3{
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  margin-left: 8px;
  margin-right: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 4px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 4px;
  margin-right: 20px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: darkorange;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin:5px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}