*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
	background-color: white;
	margin: auto;
}
/* Réglages du 'menu' de la page */
.pageHead {

   background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../background.png");
    height: 18vh;
    background-size: cover;
}
@media only screen and (max-width: 768px){
   .pageHead{ 
   	height:8vh;
   }
}

.logo img{
    width: 150px;
    height: auto;
    float: left;
    margin-left: 30px;
}
.pageHead h1 {

	color: white;
	text-align: center;
	padding: 40px;
	
	font-size: 27px;
	font-family: "Georgia";
}
/* Menu */
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 330px;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    white-space: nowrap;
}

.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidepanel a:hover {
    color: darkorange;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.openbtn {
	margin: 20px;
    font-size: 45px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
    float:right;
}

.openbtn:hover {
    color:darkorange;
}


/* Réglages générals de la section */
.maindDiv {
	display: flex;
	width: 97%;
	text-align: center;
	margin: 20px;
	background-color: #0f2e60;
	border-radius: 20px;
	border-top: solid 1px black;
}
.maindDiv a {
	/*text-align: center;*/
	text-decoration: none;
	/*color: black;*/
}
/* Section contenant les propriétés */
.houses {
	display: flex;
	width: 75%;

	padding-top: 5%;
	padding-bottom: 5%;
}
/* Paramètres des boutons permettant d'accéder à la propriété */
.imageSection {
	margin-left: 5%;
	margin-right: 5%;

	border-style: solid;
	border-color: black;
	border-width: 2px;
	
	background-color: darkorange;
}
/* Réglage couleur boutons maisons */
.imageSection a {
	color: black;
}
/* Réglage taille image maisons par rapport à la section les contenant */
.imageSection img {
	width: 100%;
	height: 80%;
}
/* Réglage général de la section du bouton d'ajout de maison */
.addButtonDiv {
	width: 25%;
	justify-content: center;

	padding: 5% 0% 5% 0%;
}
/* Paramètre de la section contenant le bouton */
.addButtonSection {
	margin: 30% 25% 30% 25%;
	border: solid 2px black;
}
/* Réglage taille image bouton + par rapport à la section les contenant */
.addButtonSection i {
	display: block;
	color: black;
	background-color: darkorange;

	/*margin-left: 1%;
	margin-right: 1%;*/
	/*margin-top: 2%;
	margin-bottom: 2%;*/
	/*border: solid 2px black;*/
}
