body {
    margin: auto;
}

/* Tout ce qui concerne le header */
.pageTop {

    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../background.png");
    height: 18vh;
    background-size: cover;

}
.logo img{
    width: 150px;
    height: auto;
    float: left;
    margin-left: 30px;
}
.pageTop h1 {

    font-size: 40px;
    text-align: center;
    margin-top: 0px;
    padding: 20px;
    color: white;
    font-family: "Georgia";
}
#housename{
    margin-bottom: 20px;
    font-size: 16px;
}
/* Menu */
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 400px;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    white-space: nowrap;
}

.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidepanel a:hover {
    color: darkorange;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.openbtn {
    margin: 20px;
    font-size: 45px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
    float:right;
}

.openbtn:hover {
    color:darkorange;
}

/* Réglages du fond sur lequel repose le modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 120px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Réglages du contenu du modal */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top:-300px; opacity:0
    }
    to {
        top:0; opacity:1
    }
}
@keyframes animatetop {
    from {
        top:-300px; opacity:0
    }
    to {
        top:0; opacity:1
    }
}
/* Le bouton pour fermer le modal */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
/* Quand on passe la souris */
.close:hover,
.close:focus {
    /*color: #000;*/
    color: red;
    text-decoration: none;
    cursor: pointer;
}
/* Réglages du header du modal */
.modal-header {
    padding: 2px 16px;
    background-color: darkorange;
    color: white;
}
.modal-header h1 {
    text-align: center;
}
/* Réglages du body du modal */
.modal-body {
    padding: 2px 16px;
}
/* Réglages du footer du modal */
.modal-footer {
    padding: 2px 16px;
    background-color: darkorange;
    color: white;
}


/* La partie sur les blocs des pièces de la maison */
#allrooms{
    background-color: #0f2e60;
    margin: 20px;
    border-radius: 25px;
    width: 97%;
}
.rooms {
    display: inline-flex;
    width: 100%;
}
/* Un bloc avec texte à gauche et photo à droite */
.roomInformation {
    display: inline-flex;
    width: 44%;
    margin: 3%;

    border: solid 1px black;

    cursor: pointer;
}
.div1{
    width: 50%;
    background-color: darkorange;
}
.div2{
    width: 50%;
    padding: 0px;
}
.roomInformation li {
    padding-top: 1%;
    padding-bottom: 2%;
    padding-left: 2%;
}
.div2 img {
    width: 100%;
    height: 100%;
    margin: auto;
}

/* Le bouton dans le footer pour Depannage */
.boutonDepannage {
    text-align: center;
    background-color: #555;

    padding-top: 2%;
    padding-bottom: 4%;
}
.boutonDepannage a {
    border: solid darkorange 2px;
    border-radius: 4px;

    padding: 5px;

    text-decoration: none;
    font-size: 27px;
    color: white;
}
.h1{
    text-align: center;
}

/* Réglage spécial titre et paragraphe pour chaque bloc */
#titre {
    font-size: 35px;
    font-family: "Georgia";
    text-align: left;
    padding-left: 2%;
}
#paragraphe {
    font-size: 20px;
    text-align: justify;
    padding-left: 2%;
    padding-right: 2%;
}