#bandeau{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #0f2e60;
    border-radius: 15px;
    justify-content: space-between;
    color: white;

}


.textfor h3{
    font-size: 2em;
}
.textfor p{ 
    font-size: 1.2em;
    margin-top: 10px;
    text-align: justify;


}

.textfor {
margin-top: 30px;
margin-left: 35px;
text-align: justify;
}

img[title="scénario photo"]{
   margin-top: 40px;
   margin-bottom: 0px;
   margin-right: -20px;
    height: 60%;
    width:80%;

}


.columfor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height:50%;
    
    align-items: center;
}



.button {
    background-color: darkorange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
   border-radius: 5px;
   margin-bottom: 20px;
   
}